import {FC} from "react";
import Title from "../Title.tsx";


interface IAboutProps {

}


const About: FC<IAboutProps> = ({}) => {
  return (
     <div>
       <div className={'aboutMy'}>
         <Title><h5>Обо мне</h5></Title>
         с 2022 года работаю на фрилансе/надоело искать заказы хочу уделить все время разработке,
         Если коротко о себе работал в газпроме инженер-программист занимался всем чем скажут от серверов
         настроики и обслуживания до 1с почти все типовые конфиг 4 нетиповых, поддержка и доработка сайта компании
         ко всему этому 200 пользователей на сопровождение, думаете поймете почему работа не предел мечтаний и тд решил выбрать
         одно направление чтобы не распыляться и быть специалистом,пробовал java, python, js  пришел к Frontend
       </div>
     </div>
  )
}

export default About